src/public/index.pug
extends ../templates/pages/layout.pug

append variables
  - var tweet = "アカウント間違えました"

block style
  style !{require("../templates/styles/index.sass?inline")}

block script
  script
    include:typescript ../templates/scripts/tweet-button.ts

block body
  p#tweet-button-placeholder.container.loading

  p
    | ※更新するたびに内容が変わります。
  p.container.loading
    button#reload-button リロード

  include ../templates/mixins/tweets.pug
  +tweets

block footer
  p
    strong オーセンティケーションフリー！
    br
    | このアプリはTwitter認証を利用していないので、あなたの予想に反する挙動は起こしません。
  p
    | 安心して
    ruby
      rb &ensp;aoitaku&ensp;になろう
      rp （
      rt アカウントを間違えよう
      rp ）
    |！
  dl.credit
    dt 本人
    dd
      a(href="https://twitter.com/aoitaku") @aoitaku
    dt special thanks
    dd
      a(href="http://vivitjcninareru.herokuapp.com") vivit_jcになれるボタン

public/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>アカウント間違えました™ボタン</title><meta name="author" content="蒼井拓"><meta name="viewport" content="initial-scale=1.0">  <script type="module" crossorigin src="/assets/index.593ac5be.js"></script>
  <link rel="stylesheet" href="/assets/index.e437c788.css">
</head><body><div role="main"><section><h1>アカウント間違えました<small title="※これはジョークです"><sup>™</sup></small>ボタン</h1><p class="container loading" id="tweet-button-placeholder"></p><p>※更新するたびに内容が変わります。</p><p class="container loading"><button id="reload-button">リロード</button></p><aside><h1>みんなのツイート</h1><a class="twitter-timeline" data-lang="ja" data-width="480" data-height="480" href="https://twitter.com/aoitaku/timelines/1586701969099730944?ref_src=twsrc%5Etfw">nareru.aotak.me に関するツイート</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></aside></section><footer><p><strong>オーセンティケーションフリー！</strong><br>このアプリは Twitter 認証を利用していないので、あなたの予想に反する挙動は起こしません。</p><p>安心して&#x2005;<ruby><rb>aoitaku&#x2005;になろう</rb><rp>（</rp><rt>アカウントを間違えよう</rt><rp>）</rp></ruby>！</p><dl class="credit"><dt>本人</dt><dd><a href="https://twitter.com/aoitaku">@aoitaku</a></dd><dt>special thanks</dt><dd><a href="https://github.com/vivit-jc/vivitjcninareru">vivit_jcになれるボタン</a></dd></dl></footer></div></body></html>
